# See https://github.com/apache/kafka/blob/1.1/config/server.properties

# Server Basics

broker.id=${KAFKA_BROKER_ID}
broker.rack=${KAFKA_BROKER_RACK:-null}

auto.create.topics.enable=${KAFKA_AUTO_CREATE_TOPICS_ENABLE:-"true"}

# Socket Server Settings

listeners=${KAFKA_LISTENERS:-"PLAINTEXT://0.0.0.0:9092"}
advertised.listeners=${KAFKA_ADVERTISED_LISTENERS:-"PLAINTEXT://127.0.0.1:9092"}

num.network.threads=${KAFKA_NUM_NETWORK_THREADS:-3}
num.io.threads=${KAFKA_NUM_IO_THREADS:-8}
socket.send.buffer.bytes=${KAFKA_SOCKET_SEND_BUFFER_BYTES:-102400}
socket.receive.buffer.bytes=${KAFKA_SOCKET_RECEIVE_BUFFER_BYTES:-102400}
socket.request.max.bytes=${KAFKA_SOCKET_REQUEST_MAX_BYTES:-104857600}


# Log Basics

log.dirs=${KAFKA_LOG_DIRS:-/data/kafka-logs}
num.partitions=${KAFKA_NUM_PARTITIONS:-3}
num.recovery.threads.per.data.dir=${KAFKA_NUM_RECOVERY_THREADS_PER_DATADIR:-1}


# Internal Topic Settings

offsets.topic.replication.factor=${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:-3}


# Log Retention Policy

log.retention.hours=${KAFKA_LOG_RETENTION_HOURS:-168}
log.segment.bytes=${KAFKA_LOG_SEGMENT_BYTES:-1073741824}
log.retention.check.interval.ms=${KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS:-300000}


# Zookeeper

zookeeper.connect=${KAFKA_ZOOKEEPER_CONNECT}
zookeeper.connection.timeout.ms=${KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS:-6000}

# Group Coordinator Settings

group.initial.rebalance.delay.ms=${KAFKA_GROUP_INITIAL_REBALANCE_DELAY:-0}
